<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Samwise&#39;s Savepoint</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这是一篇用于验证 Hexo Markdown 渲染能力的示例文章. 内容覆盖标题, 表格, 代码块, SQL, 命令行, 引用, 列表, 任务列表, HTML, SVG 图表, Mermaid 源码等.">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown 渲染能力测试">
<meta property="og:url" content="https://savepoint.tech/2026/06/25/tech-markdown-render-test/index.html">
<meta property="og:site_name" content="Samwise&#39;s Savepoint">
<meta property="og:description" content="这是一篇用于验证 Hexo Markdown 渲染能力的示例文章. 内容覆盖标题, 表格, 代码块, SQL, 命令行, 引用, 列表, 任务列表, HTML, SVG 图表, Mermaid 源码等.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-25T13:03:00.000Z">
<meta property="article:modified_time" content="2026-06-30T03:08:14.574Z">
<meta property="article:author" content="savepoint.tech">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Samwise&#39;s Savepoint</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://savepoint.tech"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-tech-markdown-render-test" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/06/25/tech-markdown-render-test/" class="article-date">
  <time class="dt-published" datetime="2026-06-25T13:03:00.000Z" itemprop="datePublished">2026-06-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/testtext/">testtext</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Markdown 渲染能力测试
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这是一篇用于验证 Hexo Markdown 渲染能力的示例文章. 内容覆盖标题, 表格, 代码块, SQL, 命令行, 引用, 列表, 任务列表, HTML, SVG 图表, Mermaid 源码等.</p>
<span id="more"></span>

<h2 id="1-标题层级"><a href="#1-标题层级" class="headerlink" title="1. 标题层级"></a>1. 标题层级</h2><h3 id="1-1-三级标题"><a href="#1-1-三级标题" class="headerlink" title="1.1 三级标题"></a>1.1 三级标题</h3><h4 id="1-1-1-四级标题"><a href="#1-1-1-四级标题" class="headerlink" title="1.1.1 四级标题"></a>1.1.1 四级标题</h4><p>普通段落可以写技术总结, 故障复盘, 数据库分析记录, 运维手册, 代码片段说明等内容.</p>
<p>你可以使用 <code>inline code</code> 标记函数名, 命令, 文件路径, 指标名, 例如 <code>SHOW PROCESSLIST</code>, <code>CpuUseRate</code>, <code>/var/log/mysql/error.log</code>.</p>
<h2 id="2-列表和任务列表"><a href="#2-列表和任务列表" class="headerlink" title="2. 列表和任务列表"></a>2. 列表和任务列表</h2><p>有序列表:</p>
<ol>
<li>确认问题现象.</li>
<li>收集监控指标.</li>
<li>查询数据库状态.</li>
<li>给出结论和处理建议.</li>
</ol>
<p>无序列表:</p>
<ul>
<li>Linux</li>
<li>MySQL</li>
<li>Redis</li>
<li>PostgreSQL</li>
<li>MongoDB</li>
</ul>
<p>任务列表:</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Markdown 表格渲染</li>
<li><input checked="" disabled="" type="checkbox"> 代码高亮渲染</li>
<li><input checked="" disabled="" type="checkbox"> HTML 块渲染</li>
<li><input disabled="" type="checkbox"> Mermaid 图表插件验证</li>
</ul>
<h2 id="3-表格"><a href="#3-表格" class="headerlink" title="3. 表格"></a>3. 表格</h2><table>
<thead>
<tr>
<th>指标</th>
<th>含义</th>
<th align="right">示例阈值</th>
<th>处理建议</th>
</tr>
</thead>
<tbody><tr>
<td>CPU</td>
<td>实例 CPU 使用率</td>
<td align="right">80%</td>
<td>检查慢 SQL 和并发请求</td>
</tr>
<tr>
<td>Memory</td>
<td>内存使用率</td>
<td align="right">85%</td>
<td>检查连接数和 buffer 使用</td>
</tr>
<tr>
<td>IOPS</td>
<td>磁盘 IOPS</td>
<td align="right">90%</td>
<td>检查热点表和批量任务</td>
</tr>
<tr>
<td>SlowQueries</td>
<td>慢查询数</td>
<td align="right">100&#x2F;min</td>
<td>分析执行计划和索引</td>
</tr>
<tr>
<td>ThreadsConnected</td>
<td>当前连接数</td>
<td align="right">80% max_connections</td>
<td>检查连接池和异常会话</td>
</tr>
</tbody></table>
<h2 id="4-引用块"><a href="#4-引用块" class="headerlink" title="4. 引用块"></a>4. 引用块</h2><blockquote>
<p>技术博客建议记录完整上下文, 包括时间, 环境, 现象, 判断依据, 执行命令, 结论和风险.</p>
<p>数据库相关内容尤其要区分只读诊断命令和变更命令.</p>
</blockquote>
<h2 id="5-Bash-命令块"><a href="#5-Bash-命令块" class="headerlink" title="5. Bash 命令块"></a>5. Bash 命令块</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /data/home/samwiseni/local_text/mylog/blog-source</span><br><span class="line">npm run clean</span><br><span class="line">npm run build</span><br><span class="line">npm run server</span><br></pre></td></tr></table></figure>

<h2 id="6-SQL-代码块"><a href="#6-SQL-代码块" class="headerlink" title="6. SQL 代码块"></a>6. SQL 代码块</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">  <span class="keyword">user</span>,</span><br><span class="line">  host,</span><br><span class="line">  db,</span><br><span class="line">  command,</span><br><span class="line">  <span class="type">time</span>,</span><br><span class="line">  state,</span><br><span class="line">  <span class="keyword">LEFT</span>(info, <span class="number">120</span>) <span class="keyword">AS</span> sample_sql</span><br><span class="line"><span class="keyword">FROM</span> information_schema.processlist</span><br><span class="line"><span class="keyword">WHERE</span> command <span class="operator">&lt;&gt;</span> <span class="string">&#x27;Sleep&#x27;</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="type">time</span> <span class="keyword">DESC</span></span><br><span class="line">LIMIT <span class="number">20</span>;</span><br></pre></td></tr></table></figure>

<h2 id="7-Go-代码块"><a href="#7-Go-代码块" class="headerlink" title="7. Go 代码块"></a>7. Go 代码块</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;context&quot;</span></span><br><span class="line">    <span class="string">&quot;database/sql&quot;</span></span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">pingDB</span><span class="params">(ctx context.Context, db *sql.DB)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">    ctx, cancel := context.WithTimeout(ctx, <span class="number">3</span>*time.Second)</span><br><span class="line">    <span class="keyword">defer</span> cancel()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> err := db.PingContext(ctx); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;ping db failed: %w&quot;</span>, err)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="8-Python-代码块"><a href="#8-Python-代码块" class="headerlink" title="8. Python 代码块"></a>8. Python 代码块</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> dataclasses <span class="keyword">import</span> dataclass</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@dataclass</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MetricPoint</span>:</span><br><span class="line">    name: <span class="built_in">str</span></span><br><span class="line">    value: <span class="built_in">float</span></span><br><span class="line">    unit: <span class="built_in">str</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">is_alarm</span>(<span class="params">point: MetricPoint, threshold: <span class="built_in">float</span></span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">    <span class="keyword">return</span> point.value &gt;= threshold</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(is_alarm(MetricPoint(<span class="string">&quot;CpuUseRate&quot;</span>, <span class="number">86.5</span>, <span class="string">&quot;%&quot;</span>), <span class="number">80.0</span>))</span><br></pre></td></tr></table></figure>

<h2 id="9-JavaScript-代码块"><a href="#9-JavaScript-代码块" class="headerlink" title="9. JavaScript 代码块"></a>9. JavaScript 代码块</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> metrics = [</span><br><span class="line">  &#123; <span class="attr">name</span>: <span class="string">&quot;CPU&quot;</span>, <span class="attr">value</span>: <span class="number">86</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">name</span>: <span class="string">&quot;Memory&quot;</span>, <span class="attr">value</span>: <span class="number">72</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">name</span>: <span class="string">&quot;IOPS&quot;</span>, <span class="attr">value</span>: <span class="number">64</span> &#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> topMetric = metrics.<span class="title function_">sort</span>(<span class="function">(<span class="params">a, b</span>) =&gt;</span> b.<span class="property">value</span> - a.<span class="property">value</span>)[<span class="number">0</span>];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`top metric: <span class="subst">$&#123;topMetric.name&#125;</span> <span class="subst">$&#123;topMetric.value&#125;</span>%`</span>);</span><br></pre></td></tr></table></figure>

<h2 id="10-YAML-配置块"><a href="#10-YAML-配置块" class="headerlink" title="10. YAML 配置块"></a>10. YAML 配置块</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/samnss/samnss.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<h2 id="11-HTML-details-折叠块"><a href="#11-HTML-details-折叠块" class="headerlink" title="11. HTML details 折叠块"></a>11. HTML details 折叠块</h2><details>
<summary>点击展开诊断清单</summary>

<ul>
<li>确认实例 ID 和时间窗口.</li>
<li>检查 CPU, 内存, 磁盘, 连接数, 慢 SQL.</li>
<li>对比变更记录和业务流量.</li>
<li>输出结论, 风险和下一步建议.</li>
</ul>
</details>

<h2 id="12-SVG-简单图表"><a href="#12-SVG-简单图表" class="headerlink" title="12. SVG 简单图表"></a>12. SVG 简单图表</h2><p>下面是一个直接用 HTML SVG 写的柱状图. 这种方式不依赖额外插件, Hexo 默认通常可以渲染.</p>
<div style="max-width: 640px; border: 1px solid #ddd; padding: 12px; border-radius: 8px;">
  <svg viewBox="0 0 640 260" role="img" aria-label="Database metric bar chart" style="width: 100%; height: auto;">
    <text x="20" y="28" font-size="18" fill="#333">Database Metrics</text>
    <line x1="80" y1="220" x2="610" y2="220" stroke="#999" />
    <line x1="80" y1="50" x2="80" y2="220" stroke="#999" />
    <rect x="120" y="74" width="70" height="146" fill="#4f81bd" />
    <rect x="250" y="98" width="70" height="122" fill="#9bbb59" />
    <rect x="380" y="132" width="70" height="88" fill="#f79646" />
    <rect x="510" y="156" width="70" height="64" fill="#c0504d" />
    <text x="125" y="238" font-size="14">CPU</text>
    <text x="246" y="238" font-size="14">Memory</text>
    <text x="383" y="238" font-size="14">IOPS</text>
    <text x="500" y="238" font-size="14">Slow SQL</text>
    <text x="132" y="66" font-size="14">86</text>
    <text x="262" y="90" font-size="14">72</text>
    <text x="392" y="124" font-size="14">52</text>
    <text x="522" y="148" font-size="14">38</text>
  </svg>
</div>

<h2 id="13-Mermaid-图表示例源码"><a href="#13-Mermaid-图表示例源码" class="headerlink" title="13. Mermaid 图表示例源码"></a>13. Mermaid 图表示例源码</h2><p>Hexo 默认安装通常不会把 Mermaid 代码块渲染成图. 如果后续需要真正的流程图, 可以再安装 Mermaid 相关插件. 当前这段主要用于观察前端是否显示为代码块.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">flowchart TD</span><br><span class="line">    A[User Request] --&gt; B[Collect Metrics]</span><br><span class="line">    B --&gt; C[Analyze SQL]</span><br><span class="line">    C --&gt; D[Check Execution Plan]</span><br><span class="line">    D --&gt; E[Write Diagnosis]</span><br></pre></td></tr></table></figure>

<h2 id="14-数学和特殊符号"><a href="#14-数学和特殊符号" class="headerlink" title="14. 数学和特殊符号"></a>14. 数学和特殊符号</h2><p>行内表达式示例: <code>QPS = queries / seconds</code>.</p>
<p>数据库容量估算示例:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">daily_growth_gb = daily_rows * avg_row_bytes / 1024 / 1024 / 1024</span><br><span class="line">retention_days = available_space_gb / daily_growth_gb</span><br></pre></td></tr></table></figure>

<h2 id="15-链接"><a href="#15-链接" class="headerlink" title="15. 链接"></a>15. 链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://hexo.io/docs/">Hexo documentation</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/pages">GitHub Pages documentation</a></li>
</ul>
<h2 id="16-总结"><a href="#16-总结" class="headerlink" title="16. 总结"></a>16. 总结</h2><p>如果这篇文章可以正常显示, 说明当前 Hexo 至少支持常见技术博客格式, 包括标题, 段落, 列表, 表格, 代码高亮, 引用, HTML 和 SVG 图表.</p>
<p>如果 Mermaid 没有被渲染成流程图, 这是正常现象. 后续可以按需安装插件来增强图表能力.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://savepoint.tech/2026/06/25/tech-markdown-render-test/" data-id="cuidRCDmISyLSVxFBsTEPltFm" data-title="Markdown 渲染能力测试" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/06/30/second-sample-post/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          第二篇样例文档 - 多文章列表测试
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      2026 savepoint.tech
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>